# Django
DEBUG=True
SECRET_KEY=django-insecure-r(&yw8(=k!6y07p!(*h0$!ai&*g_f)c(qg++3@law%hvwuq0o%

# Postgresql
POSTGRES_NAME=mailing_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
HOST=127.0.0.1
PORT=5432

# Email
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=KirillDmitruk98@yandex.ru
EMAIL_HOST_PASSWORD=vdrgibgtdzlibivp
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
RECIPIENT_LIST=KirillDmitruk98@yandex.ru

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123qwe

# Cache
CACHE_ENABLED=True

# Redis
LOCATION=redis://127.0.0.1:6379
